<!DOCTYPE html>

<html lang=en>

<head>
    <title>TinyURL</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
    .container {
      margin-top: 5%;
    }

    #apiDataContainer {
      width: 70%;
      height: 250px;
      margin: auto;
      overflow: scroll;
      margin-top: 5%;
    }

    .statusBadge {
      margin: 0 10px 0 10px;
      padding: 5px 10px 5px 10px;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand"><code class="text-muted">URL Shortener Application</code></a>
    <form class="form-inline">
        <input id="url" class="form-control mr-sm-2" type="search" placeholder="Enter long URL"
               aria-label="Enter long URL">
        <button class="btn btn-outline-success my-2 my-sm-0" onClick="showModal(event)">Make TinyURL!</button>
    </form>
</nav>

<div class="container">
    <div class="card text-center">
        <h6 class="card-header">Metrics Graph</h6>
        <div class="card-body">
            <div id="chart_div" style="width: 900px; height: 500px;"></div>
        </div>
        <div class="card-footer text-muted">
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item flex-fill">
                    <strong>Total Hits: </strong>
                    <span id="totalHits"></span>
                </li>
                <li class="list-group-item flex-fill">
                    <strong>Total Redirects: </strong>
                    <span id="totalRedirects"></span>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container" id="apiDataContainer">
    <div class="card">
        <div class="card-header">
            API Metrics { URI, Status, Hits }
        </div>
        <div class="card-body">
            <div id="apiData"></div>
        </div>
    </div>
</div>

<div class="modal fade" id="tinyURLModal" tabindex="-1" role="dialog" aria-labelledby="tinyURLModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tinyURLModalTitle">TinyURL</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Click <a href="#" id="windowPopper" target="_blank" rel="noreferrer">here</a>
                to open in a new window or use the button below to redirect.
                <br /><br />
                <strong>
                    Converted URL:
                </strong>
                <em>
                    <a href="#" id="windowPopperAnchor" target="_blank" rel="noreferrer"></a>
                </em>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onClick="redirect()">Redirect</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="errorModalTitle">TinyURL</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" role="alert">
                    <h5 class="alert-heading" id="errorTitle"></h5>
                    <strong>Message: </strong><em id="errorMsg"></em>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    async function fetchGraphMetrics() {
      const URL = `http://localhost:8080/api/v1/metrics`;
      const fetchResult = fetch(URL)
      const response = await fetchResult;
      const jsonData = await response.json();

      populateAPITable(jsonData);

      document.getElementById("totalHits").innerText = (jsonData.totalHits);
      document.getElementById("totalRedirects").innerText = (jsonData.totalRedirects);

      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

      var data = google.visualization.arrayToDataTable(jsonData.graph);
      var options = {title : 'Website Metric',
                   hAxis : {title : 'Time',titleTextStyle : {color : '#333'}},
                   vAxis : {minValue : 0}};
      var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
      chart.draw(data, options);

        <!--chartData = new Array();-->

        <!--jsonData.graph.forEach((data, index) => {-->
          <!--if (index === 0) {-->
            <!--chartData.push(new Array(...data));-->
            <!--return;-->
          <!--}-->
          <!--data[0] = new Date(Object.assign(data[0], {})).toLocaleTimeString('en-US', { hour: 'numeric', hour12: false, minute: 'numeric' });-->
          <!--chartData.push(new Array(...data));-->
        <!--});-->

        <!--data = google.visualization.arrayToDataTable(chartData);-->

        <!--const options = {-->
          <!--title: 'TinyURL: Request Metrics',-->
          <!--legend: { position: 'none' },-->
          <!--vAxis: {-->
            <!--title: 'Minutes Elapsed'-->
          <!--},-->
          <!--hAxis: {-->
            <!--title: 'Number Of Hits'-->
          <!--}-->
        <!--};-->

        <!--const chart = new google.visualization.Histogram(document.getElementById('chart_div'));-->
        <!--chart.draw(data, options);-->
      }
    }

    fetchGraphMetrics();

    async function showModal(event) {
      event.preventDefault();

      const urlToBeConverted = document.getElementById("url").value;
      const converterURL = `http://localhost:8080/api/v1/urls`;

      const fetchResult = fetch(converterURL, {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ originalUrl: urlToBeConverted })
      });

      const response = await fetchResult;

      if (429 === response.status) {
        alert(await response.text());
        return;
      }

      const jsonData = await response.json();

      $('#windowPopper').attr('href', `${converterURL}/${jsonData.tinyUrl}`);
      $('#windowPopperAnchor').text(`${converterURL}/${jsonData.tinyUrl}`);
      $('#windowPopperAnchor').attr('href', `${converterURL}/${jsonData.tinyUrl}`);

      if (200 != response.status)
        showErrorModal(jsonData);
      else
        $('#tinyURLModal').modal('show')
    }

    function redirect() {
      const url = $('#windowPopper').attr('href');
      window.location = (url);
    }

    function showErrorModal(data) {
      $('#errorTitle').text(data.error);

      let errorMsg = "";

      if (data && data.details) {
        data.details.forEach(msg => {
          errorMsg = `${errorMsg}${msg} `
        });
      } else {
        errorMsg = data.message;
      }

      $('#errorMsg').text(errorMsg);

      $('#errorModal').modal('show')
    }

    function populateAPITable(data) {
      let apiData = "";

      Object.keys(data.metricApiMap).forEach((object) => {

        const api = data.metricApiMap[object];

        apiData += `<div class='alert alert-primary' role='alert'><strong>URI:</strong> <em>${object}</em>&nbsp;&nbsp;`;

        for (let key in api) {
          apiData += `<span class="badge badge-primary statusBadge"> ${key} <span class="badge badge-light">&nbsp;${api[key]}</span></span>`;
        }

        apiData += "</div>";
      });
      $('#apiData').html(apiData);
    }
  </script>
</body>

</html>